# JPA

./: README.md
spring-data-jpa-app/: pom.xml
spring-data-jpa-app/src/main/java/com/skillsoft/springdatajpa/: App.java  EmployeeEntity.java
spring-data-jpa-app/src/main/java/com/skillsoft/springdatajpa/config/: JpaConfig.java
spring-data-jpa-app/src/main/java/com/skillsoft/springdatajpa/entity/: EmployeeEntity.java
spring-data-jpa-app/src/main/java/com/skillsoft/springdatajpa/repository/: EmployeeRepository.java
